<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAdminActivity">
    
    <View
        android:id="@+id/viewHeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Administrator"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/registerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Register"
        android:textColor="@color/white"
        android:padding="6dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textTitle"
        app:layout_constraintTop_toTopOf="@+id/textTitle"
        app:layout_constraintEnd_toEndOf="@+id/logoutBtn"/>

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_power_white"
        app:layout_constraintBottom_toBottomOf="@+id/textTitle"
        app:layout_constraintTop_toTopOf="@+id/textTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeaderBackground"
        app:layout_constraintTop_toBottomOf="@+id/viewHeaderBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/shotviewTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shot View"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/layoutClients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layoutSeller"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shotviewTv">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_employee"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Employee"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/secondary_text"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/employeeCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSeller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layoutPayout"
                app:layout_constraintStart_toEndOf="@+id/layoutClients"
                app:layout_constraintTop_toBottomOf="@+id/shotviewTv">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_shop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Seller"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/secondary_text"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/sellerCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutSeller"
                app:layout_constraintTop_toBottomOf="@+id/shotviewTv">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/payoutIv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_payout"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Payout"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/secondary_text"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/payoutCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="320"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--recyclerview: show orders(newest first)-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payoutRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:stackFromEnd="true"
                app:reverseLayout="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_seller"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>