<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.LoginActivity">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/food_title"/>

    <TextView
        android:id="@+id/logoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="25dp"
        android:textColor="@color/colorBlack"
        android:text="HELLO THERE, WELCOME BACK"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/slogan_name"
        android:text="Sign In to Continue"
        android:textSize="18sp"
        android:paddingLeft="25dp"
        android:fontFamily="@font/antic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/emailEt"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_mail_grey"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/passwordEt"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_key_grey"
                android:drawablePadding="8dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgotBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:text="FORGET PASSWORD?"
            android:textColor="@color/colorBlack"
            android:elevation="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:backgroundTint="@color/colorBlack"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/noAccountBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:text="NEW USER? SIGN UP"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <!--<RelativeLayout
        android:id="@+id/toolbarRl3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl2">


        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_mail_grey"
            android:drawablePadding="5dp"
            android:layout_margin="5dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/shape_rect02"/>

        <EditText
            android:id="@+id/passEt"
            android:layout_below="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_lock_grey"
            android:drawablePadding="5dp"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:background="@drawable/shape_rect02"/>
        <TextView
            android:id="@+id/forgotTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Forgot Password?"
            android:layout_below="@+id/passEt"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/loginBtn"
            android:text="Login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:minWidth="120dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotTv"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/noAccountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Not have account? Register.."
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>-->
</LinearLayout>