<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    app:cardElevation="3dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order: 12232"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/orderDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yyyy"
            android:layout_toStartOf="@+id/nextIv"
            android:textColor="@color/colorGray02"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@+id/orderDateTv"
            android:textColor="@color/colorGray02"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: RM33.34"
            android:layout_below="@+id/emailTv"
            android:textColor="@color/colorGray02"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amountTv"
            android:layout_toStartOf="@id/nextIv"
            android:text="In Progress"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorGreen"/>

        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_navigate_next_grey"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>